<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Page</title>
</head>
<body background="https://img.freepik.com/free-photo/gradient-blue-abstract-background-smooth-dark-blue-with-black-vignette-studio_1258-53689.jpg">
    <form>
        <label>First Name</label>
        <input type="text" name="FirsName"> <br> 
        <label>Last Name</label>
        <input type="text" name="Lastname"> <br>
        <hr> 
        <label>Course</label> 
        <select>
            <option>Python</option>
            <option>Data Science</option>
            <option>ML</option>
            <option>Web Developement</option>
            <option>Deep Learning</option>
        </select>
        <hr>
        <label>Gender</label> <br>
        <input type="radio" name="gender" value="male">
        <label for="male">male</label> <br>
        <input type="radio" name="gender" value="female">
        <label for="female">female</label> <br>
        <input type="radio" name="gender" value="other">
        <label for="other">other</label>
        <hr>
        <label>Phone number</label> <br> 
        <input type="text" name="country code" value="+91" size="3"> 
        <input type="text" name="number"> <hr> 
        <label>Address</label>
        <br>
        <textarea rows="3" cols="30"></textarea>
        <hr>
        <input type="button" value="submit">


         
    </form>

</body>
</html>